# MMLib.Alvo

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MMLib.Alvo.slnx  README.md  stryker-config.json
.claude/: settings.json
.config/: dotnet-tools.json
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml  pull_request_template.md
.husky/: commit-msg  pre-commit  task-runner.json
docs/: PLAN.md  design-brief.en.md
examples/: README.md
schema/: README.md  project.schema.json
scripts/: check-brief-freshness  session-orient  test-ring0  test-ring0.ps1  test-ring1  (+3 more)
src/MMLib.Alvo/: AlvoBuilderExtensions.cs  AlvoServiceCollectionExtensions.cs  MMLib.Alvo.csproj
src/MMLib.Alvo.Abstractions/: AlvoMode.cs  AlvoOptions.cs  IAlvoBuilder.cs  MMLib.Alvo.Abstractions.csproj
src/MMLib.Alvo.Abstractions/Descriptor/: AlvoDescriptor.cs  AlvoDescriptorJsonContext.cs  AutomationAction.cs  AutomationRule.cs  BoolOrCel.cs  DescriptorBlocks.cs  DescriptorEnums.cs  EntityDescriptor.cs  FieldDescriptor.cs  FunctionDescriptor.cs  ValueOrExpr.cs
src/MMLib.Alvo.Abstractions/Migrations/: AppliedSchema.cs  IAppliedSchemaStore.cs  IDescriptorSource.cs  ISchemaMigrator.cs  MigrationOptions.cs  MigrationPlan.cs  MigrationResult.cs  MigrationStep.cs  SchemaChange.cs  SchemaChangeKind.cs
src/MMLib.Alvo.Abstractions/Schema/: EntitySchema.cs  EntityStorage.cs  FieldSchema.cs  FieldType.cs  ISchemaIntrospector.cs  ISchemaRegistry.cs  IndexSchema.cs  OnDelete.cs  RefSchema.cs  SchemaModel.cs  TenancyMode.cs
src/MMLib.Alvo.Data.PostgreSql/: AlvoPostgreSqlBuilderExtensions.cs  MMLib.Alvo.Data.PostgreSql.csproj  PostgreSqlProviderOptions.cs
src/MMLib.Alvo.Data.PostgreSql/Internal/: PostgreSqlMigrationServices.cs
src/MMLib.Alvo.Data.Sqlite/: AlvoSqliteBuilderExtensions.cs  MMLib.Alvo.Data.Sqlite.csproj  SqliteProviderOptions.cs
src/MMLib.Alvo.Data.Sqlite/Internal/: SqliteMigrationServices.cs
src/MMLib.Alvo.Testing/: ArchTargetAttribute.cs  MMLib.Alvo.Testing.csproj  RepositoryRoot.cs
src/MMLib.Alvo.Testing/Migrations/: .editorconfig  InMemorySchemaMigrator.cs  SchemaDiff.cs  SchemaMigratorContractTests.cs  SchemaSqlSnapshotTests.cs
src/MMLib.Alvo/Descriptor/: AlvoDescriptor.cs  DescriptorJsonContext.cs  DescriptorParser.cs  DescriptorToSchemaMapper.cs
src/MMLib.Alvo/Internal/: AlvoBuilder.cs  AlvoProviderValidation.cs
src/MMLib.Alvo/Migrations/: SchemaMigrationRunner.cs
src/MMLib.Alvo/Migrations/Internal/: DestructiveChangeGuard.cs  FileDescriptorSource.cs
src/MMLib.Alvo/Properties/: AssemblyInfo.cs
src/MMLib.Alvo/Schema/: SchemaRegistry.cs
test/: .editorconfig  Directory.Build.props
test/MMLib.Alvo.Abstractions.Tests/: ArchitectureTests.cs  MMLib.Alvo.Abstractions.Tests.csproj  PublicApi.MMLib.Alvo.Abstractions.verified.txt  PublicApiApprovalTests.cs
test/MMLib.Alvo.Abstractions.Tests/Migrations/: MigrationPlanTests.cs
test/MMLib.Alvo.Abstractions.Tests/Schema/: SchemaModelTests.cs
test/MMLib.Alvo.Conventions.Tests/: MMLib.Alvo.Conventions.Tests.csproj  SolutionConventionTests.cs
test/MMLib.Alvo.Data.EntityFrameworkCore.Tests/: AppliedSchemaStoreTests.cs  DescriptorModelBuilderTests.cs  EfCoreSchemaMigratorApplyTests.cs  EfCoreSchemaMigratorPlanTests.cs  MMLib.Alvo.Data.EntityFrameworkCore.Tests.csproj  PublicApi.MMLib.Alvo.Data.EntityFrameworkCore.verified.txt
test/MMLib.Alvo.Data.PostgreSql.Tests/: MMLib.Alvo.Data.PostgreSql.Tests.csproj  PublicApi.MMLib.Alvo.Data.PostgreSql.verified.txt
test/MMLib.Alvo.Data.PostgreSql.Tests.Integration/: GeneratedSqlSnapshotTests.Add_ref_foreign_key_sql_is_stable.verified.txt  GeneratedSqlSnapshotTests.Rename_column_sql_is_stable.verified.txt  GeneratedSqlSnapshotTests.cs  MMLib.Alvo.Data.PostgreSql.Tests.Integration.csproj  PostgreSqlGeneratedSqlSnapshotTests.Add_column_sql_is_stable.verified.txt  PostgreSqlGeneratedSqlSnapshotTests.Add_composite_index_sql_is_stable.verified.txt  PostgreSqlGeneratedSqlSnapshotTests.Create_vehicles_table_sql_is_stable.verified.txt  PostgreSqlGeneratedSqlSnapshotTests.Drop_column_sql_is_stable.verified.txt  PostgreSqlGeneratedSqlSnapshotTests.cs  PostgreSqlSchemaMigratorTests.cs  PostgresFixture.cs  ScaffoldTests.cs
test/MMLib.Alvo.Data.Sqlite.Tests/: AddAlvoIntegrationTests.cs  GeneratedSqlSnapshotTests.Add_column_sql_is_stable.verified.txt  GeneratedSqlSnapshotTests.Add_ref_foreign_key_sql_is_stable.verified.txt  GeneratedSqlSnapshotTests.Drop_column_sql_is_stable.verified.txt  GeneratedSqlSnapshotTests.cs  MMLib.Alvo.Data.Sqlite.Tests.csproj  PublicApi.MMLib.Alvo.Data.Sqlite.verified.txt  SqliteGeneratedSqlSnapshotTests.Add_composite_index_sql_is_stable.verified.txt  SqliteGeneratedSqlSnapshotTests.Add_ref_foreign_key_sql_is_stable.verified.txt  SqliteGeneratedSqlSnapshotTests.Create_vehicles_table_sql_is_stable.verified.txt  SqliteGeneratedSqlSnapshotTests.Drop_column_sql_is_stable.verified.txt  SqliteGeneratedSqlSnapshotTests.Rename_column_sql_is_stable.verified.txt  SqliteGeneratedSqlSnapshotTests.cs  SqliteSchemaMigratorTests.cs
test/MMLib.Alvo.Schema.Tests/: Canonicalizer.cs  DescriptorRoundTripTests.cs  ExamplesTests.cs  MMLib.Alvo.Schema.Tests.csproj  MetaValidationTests.cs  RoundTripTests.cs  SchemaPaths.cs  SchemaValidator.cs  SmokeTest.cs  SnapshotTests.cs  VerifyModuleInit.cs  canonical-complex-crm.verified.txt  negative-error-output.verified.txt
test/MMLib.Alvo.Tests/: DescriptorToSchemaMapperTests.Complex_crm_maps_to_a_stable_model.verified.txt  MMLib.Alvo.Tests.csproj  PublicApi.MMLib.Alvo.verified.txt
test/MMLib.Alvo.Tests/Descriptor/: DescriptorParserTests.cs  DescriptorToSchemaMapperTests.cs
test/MMLib.Alvo.Tests/Migrations/: DestructiveChangeGuardTests.cs  InMemorySchemaMigratorTests.cs  SchemaMigrationRunnerTests.cs
test/MMLib.Alvo.Tests/Schema/: SchemaRegistryTests.cs
test/_shared/: PublicApi.MMLib.Alvo.Abstractions.verified.txt  PublicApiApprovalTests.cs  SharedArchitectureRules.cs  TestTarget.cs  VerifyModuleInit.cs
(+69 files in other folders)
