<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single lockstep version for the whole MMLib.Alvo.* family (spec §X). -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
