<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Analyzers as a build gate (issue #9): recommended CA rules + the
         .editorconfig IDE style rules enforced at build, not just in the IDE. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Shared NuGet/assembly metadata — inherited by every project, no per-project config. -->
    <Authors>Milan Martiniak</Authors>
    <Product>Alvo</Product>
    <Copyright>Copyright (c) Milan Martiniak</Copyright>
    <Description>Alvo — a .NET-native Backend-as-a-Service framework for the agentic age.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.Alvo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.Alvo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>baas;backend-as-a-service;dotnet;alvo</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Version is intentionally absent — MinVer owns it from git tags (issue #14). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Installs the Husky.Net git hooks on restore/build so no manual `git config`
       step is needed. Runs only until the hooks exist (i.e. once per fresh clone),
       never on CI (GitHub via ContinuousIntegrationBuild, Azure via TF_BUILD) or
       when HUSKY=0, and is best-effort (ContinueOnError) so it can never break a build. -->
  <Target Name="HuskyInstall" BeforeTargets="Restore;CollectPackageReferences"
          Condition="'$(HUSKY)' != '0' and '$(TF_BUILD)' == '' and '$(ContinuousIntegrationBuild)' != 'true' and !Exists('$(MSBuildThisFileDirectory).husky/_/husky.sh')">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)" ContinueOnError="true" />
    <Exec Command="dotnet husky install" WorkingDirectory="$(MSBuildThisFileDirectory)" ContinueOnError="true" />
  </Target>

</Project>
