<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Shared NuGet/assembly metadata — inherited by every project, no per-project config. -->
    <Authors>Milan Martiniak</Authors>
    <Product>Alvo</Product>
    <Copyright>Copyright (c) Milan Martiniak</Copyright>
    <Description>Alvo — a .NET-native Backend-as-a-Service framework for the agentic age.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.Alvo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.Alvo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>baas;backend-as-a-service;dotnet;alvo</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Version is intentionally absent — MinVer/git tags own it (issue #14, "[10]"). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
