<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Corvus.Json.Validator" Version="5.2.7" />
    <PackageVersion Include="CsCheck" Version="4.7.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Verify.XunitV3" Version="31.25.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <!-- Analyzers for every project (CPM global = PrivateAssets=all, no per-csproj
       entries). Roslynator severities were already configured in .editorconfig;
       this makes them actually run. Apache-2.0. -->
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>

</Project>
