<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMLib.Alvo.Abstractions\MMLib.Alvo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
