<Project Sdk="Microsoft.NET.Sdk">

  <!-- Testcontainers-backed integration project, not a 1:1 unit test project
       (hence the ".Tests.Integration" suffix instead of ".Tests"): opt out of
       the shared architecture + public-API approval gate. A fast unit test
       project for MMLib.Alvo.Data.PostgreSql (and its public-API baseline)
       lands later, when the provider is wired (F3 Task 12). -->
  <PropertyGroup>
    <AlvoSharedArchTests>false</AlvoSharedArchTests>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MMLib.Alvo.Data.PostgreSql/MMLib.Alvo.Data.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>
