<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The interface-first root of the MMLib.Alvo.* dependency graph (spec §1.1):
    the ports and pure model every other package is contracted against. Depends
    on no MMLib.Alvo.* package and no provider — the one foundational exception
    is Microsoft.Extensions.DependencyInjection.Abstractions (the DI contract
    IAlvoBuilder.Services needs). See docs/architecture/package-boundary.md.
  -->

  <PropertyGroup>
    <!-- Feature-first namespaces: types live under MMLib.Alvo.*, not
         MMLib.Alvo.Abstractions.*, even though the assembly/package keeps
         the Abstractions name. -->
    <RootNamespace>MMLib.Alvo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
