<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The interface-first root of the MMLib.Alvo.* dependency graph (spec §1.1).
    Intentionally contains no source yet — ports/interfaces are designed in a
    later phase (spec §1.2). It compiles to an empty assembly.
  -->

  <PropertyGroup>
    <!-- Feature-first namespaces: types live under MMLib.Alvo.*, not
         MMLib.Alvo.Abstractions.*, even though the assembly/package keeps
         the Abstractions name. -->
    <RootNamespace>MMLib.Alvo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
