<Project Sdk="Microsoft.NET.Sdk">

  <!-- No fast unit test project yet — only the Testcontainers integration
       project (MMLib.Alvo.Data.PostgreSql.Tests.Integration) exists so far.
       IsPackable=false defers the "every packable src project has a matching
       Tests project" convention and the public-API baseline until Task 12
       wires the provider and adds MMLib.Alvo.Data.PostgreSql.Tests. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- EF1001: NpgsqlDatabaseModelFactory is design-time-only and [EntityFrameworkInternal].
         PostgreSqlMigrationServices constructs it directly (deliberate, see its ctor comment) to
         avoid a Microsoft.EntityFrameworkCore.Design dependency in a shipped provider package. -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MMLib.Alvo.Data.EntityFrameworkCore/MMLib.Alvo.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
