<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Internal test-support library (fakes, fixtures, and the port contract-suite
    base once ports exist in F3). Referenced only by test projects; not shipped
    yet, so IsPackable=false. Earns a package when external provider authors need
    the contract suite (spec §1.1, package-boundary.md). TFM/Nullable/etc. are
    inherited from Directory.Build.props — do not re-declare here.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    The schema-migrator contract-test base (SchemaMigratorContractTests) is a
    public abstract xUnit test class inherited by every provider's own test
    project (Tasks 11-12), so this library needs the test framework and
    assertion library directly — it is not itself covered by
    test/Directory.Build.props, which only applies to projects under test/.
  -->
  <ItemGroup>
    <ProjectReference Include="../MMLib.Alvo.Abstractions/MMLib.Alvo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <!--
    SchemaSqlSnapshotTests (the shared generated-SQL snapshot base) verifies
    against Verify baselines, so this library needs Verify directly — the
    project directory / class-name path derivation still comes from each
    consuming test project's own VerifyModuleInit (test/_shared).
  -->
  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
